# EduSync

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/company/app/: App.android.kt
composeApp/src/androidMain/kotlin/org/company/app/db/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/org/company/app/di/: PlatformModule.kt
composeApp/src/commonMain/composeResources/drawable/: baseline_language_24.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/org/company/app/: App.kt
composeApp/src/commonMain/kotlin/org/company/app/data/local/: CacheDataRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/company/app/data/remote/: RemoteDataImpl.kt
composeApp/src/commonMain/kotlin/org/company/app/data/remote/mapper/: ApiModelMapper.kt
composeApp/src/commonMain/kotlin/org/company/app/data/remote/model/: Address.kt  ArrayValue.kt  ArrayValueX.kt  Category.kt  ContactPhone.kt  Department.kt  Description.kt  Document.kt  Documents.kt  Fields.kt  FieldsX.kt  FieldsXX.kt  FieldsXXX.kt  FridayLessons.kt  GroupName.kt  GroupsSchedule.kt  Id.kt  ImageUrl.kt  LocationInfo.kt  MapValue.kt  MapValueX.kt  MapValueXX.kt  MondayLessons.kt  Name.kt  PaymentTerm.kt  Program.kt  ProgramDuration.kt  RecruitingIsOpen.kt  RoomNumber.kt  SaturdayLessons.kt  StudentAgeFrom.kt  StudentAgeTo.kt  SundayLessons.kt  TeacherName.kt  ThursdayLessons.kt  TuesdayLessons.kt  Value.kt  ValueX.kt  WednesdayLessons.kt  WeeklySchedule.kt
composeApp/src/commonMain/kotlin/org/company/app/db/: Database.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/org/company/app/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/org/company/app/domain/: CourseRefresher.kt  CoursesRepository.kt
composeApp/src/commonMain/kotlin/org/company/app/domain/model/: Course.kt  Schedule.kt
composeApp/src/commonMain/kotlin/org/company/app/domain/model/map/: Mapper.kt
composeApp/src/commonMain/kotlin/org/company/app/domain/use_cases/: BaseUseCase.kt  BaseUseCaseFlow.kt  GetCoursesByCategoryUseCase.kt  GetCoursesFavoritesUseCase.kt  IsCourseFavoriteUseCase.kt  SwitchCourseFavoriteUseCase.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/model/: ResourceUiState.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/mvi/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/common/: ActionBarIcon.kt  ArrowBackIcon.kt  Categories.kt  CategoriesList.kt  CategoryItem.kt  CourseCard.kt  CoursesList.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/common/state/: Empty.kt  Error.kt  Loading.kt  ManagementResourceUiState.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/features/categories/: CategoriesContract.kt  CategoriesScreen.kt  CategoriesTab.kt  CategoriesViewModel.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/features/contact_info/: ContactsScreen.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/features/course_detail/: CourseDetailScroller.kt  CourseDetailsContract.kt  CourseDetailsScreen.kt  CourseDetailsViewModel.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/features/saved_courses/: SavedTab.kt  (+3 more)
composeApp/src/commonMain/kotlin/org/company/app/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/company/app/presentation/utils/: TextSnackbarContainer.kt
composeApp/src/commonMain/kotlin/org/company/app/repository/: CacheDataRepository.kt  Categories.kt  CoursesRepositoryImpl.kt  RemoteDataRepository.kt
composeApp/src/commonMain/kotlin/org/company/app/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/org/company/app/db/: AppDatabase.sq
composeApp/src/commonTest/kotlin/org/company/app/: CourseDetailsScreenTests.kt  CoursesScreenTests.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/company/app/: App.ios.kt
composeApp/src/iosMain/kotlin/org/company/app/db/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/org/company/app/di/: PlatformModule.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/org/company/app/: App.js.kt
composeApp/src/jsMain/kotlin/org/company/app/db/: DatabaseDriverFactory.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/company/app/: App.jvm.kt
composeApp/src/jvmMain/kotlin/org/company/app/db/: DatabaseDriverFactory.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
(+3 files in other folders)
